<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6j-Tj-mgR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_youtub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-c9-6aW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="169" id="8bc-85-b8c" customClass="ChansonCell" customModule="Lecteur_youtub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bc-85-b8c" id="EiX-c1-KyO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-gQ-ALG">
                                                    <rect key="frame" x="8" y="9.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LgW-3W-i80"/>
                                                        <constraint firstAttribute="height" constant="150" id="fg2-X7-hJU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-ty-amP">
                                                    <rect key="frame" x="166" y="5" width="209" height="158.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJN-gQ-ALG" firstAttribute="leading" secondItem="EiX-c1-KyO" secondAttribute="leading" constant="8" id="2Ig-3h-Ob9"/>
                                                <constraint firstAttribute="bottom" secondItem="cX4-ty-amP" secondAttribute="bottom" constant="5" id="BML-e5-AVV"/>
                                                <constraint firstItem="cX4-ty-amP" firstAttribute="top" secondItem="EiX-c1-KyO" secondAttribute="top" constant="5" id="S1F-bi-I87"/>
                                                <constraint firstItem="CJN-gQ-ALG" firstAttribute="centerY" secondItem="EiX-c1-KyO" secondAttribute="centerY" id="T7N-hM-dbI"/>
                                                <constraint firstItem="cX4-ty-amP" firstAttribute="leading" secondItem="CJN-gQ-ALG" secondAttribute="trailing" constant="8" id="TKz-o8-FR6"/>
                                                <constraint firstAttribute="trailing" secondItem="cX4-ty-amP" secondAttribute="trailing" id="ed9-p7-1Jd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="cX4-ty-amP" id="JLp-yP-PKs"/>
                                            <outlet property="minuature" destination="CJN-gQ-ALG" id="wkm-jX-vbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjQ-c9-6aW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dqd-CQ-3Mk"/>
                            <constraint firstItem="NjQ-c9-6aW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vf0-JV-DHG"/>
                            <constraint firstItem="NjQ-c9-6aW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e4M-J8-7ot"/>
                            <constraint firstItem="NjQ-c9-6aW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0D-gc-FmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bk3-86-nhp"/>
                    <connections>
                        <outlet property="tableView" destination="NjQ-c9-6aW" id="dZg-z2-144"/>
                        <segue destination="g7o-Ou-twX" kind="show" identifier="versVideo" id="SRP-yD-j6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-45"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="cgv-ol-TiZ">
            <objects>
                <viewController id="g7o-Ou-twX" customClass="VideoController" customModule="Lecteur_youtub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOW-3o-tWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oNR-J0-g84"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDb-by-4Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZ8-Tf-RXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6j-Tj-mgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuB-YK-8D1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jq3-91-eNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcm-H0-Ltq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
